<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_maps">

    <fragment
        android:id="@+id/navigation_maps"
        android:name="se.c19aky.geolocations.ui.maps.MapsFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_navigation_maps_to_navigation_location"
            app:destination="@id/navigation_location" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="se.c19aky.geolocations.ui.dashboard.DashboardFragment"
        android:label="@string/title_locations"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_locationFragment"
            app:destination="@+id/navigation_location" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="se.c19aky.geolocations.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_location"
        android:name="se.c19aky.geolocations.ui.location.LocationFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_location_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_location_to_navigation_maps"
            app:destination="@id/navigation_maps" />
    </fragment>

</navigation>